# terraform-hello

./: README.md  build.gradle  main.tf  no.vars  settings.gradle
hello/: dns.tf  main.tf  variables.tf
hello/lambda/: build.gradle
hello/lambda/src/main/kotlin/terraform/hello/: HelloLambdaHandler.kt
lambda/src/: hello.py
sites/sandbox/: environment.tf  main.tf
